# Dymanics and control course projects.

1. Development and validation of Runge-kutta method
2. asdkjlakj

cool test
**cool text lol**

~~cool test bro~~

indeed this is pretty nice i think and i say i'm blinded by the light
# Development diary
1. Set up cmake, set up Cmake. To build "cmake ." and thereafter "make".
    The binaries will be built in the /bin directory


``` {.mermaid theme=dark caption='asdd" format=pdf}
graph TD
A[Christmas] -->|Get money| B(Go shopping)
B --> C{Let me think}
C -->|One| D[Laptop]
C -->|Two| E[iPhone]
C -->|Three| F[fa:fa-car Car]
```
# This stuff is bloody insane
### kdjalsdhaldhalk
- holy fuck
- no way
document like a madman \\
ajdl

